In [1]:
### Imports
import pandas as pd
import numpy as np

In [2]:
base_path="../data/"

In [3]:
# Loading Orders_Users Dataset
# TODO : Remove ,nrows=100000 to run for full dataset
fields=["order_id","user_id"]
df_orders_users = pd.read_csv("../data/orders.csv",usecols=fields)

In [4]:
# Loading Orders_Products Dataset
# TODO : Remove ,nrows=100000 to run for full dataset
fields=["order_id","product_id"]
df_orders_products = pd.read_csv("../data/order_products__prior.csv",usecols=fields)

In [5]:
df_orders_users.head()

   order_id  user_id
0   2539329        1
1   2398795        1
2    473747        1
3   2254736        1
4    431534        1

In [6]:
df_orders_products.head()

   order_id  product_id
0         2       33120
1         2       28985
2         2        9327
3         2       45918
4         2       30035

In [7]:
# user,product Merge
fields=["user_id","product_id"]
df_users_products=df_orders_users.merge(df_orders_products,on='order_id')[fields]
df_users_products.head()

   user_id  product_id
0        1         196
1        1       14084
2        1       12427
3        1       26088
4        1       26405

In [8]:
# Saving into pickle as user_product_counts
file_name_user_product=base_path+"user_product"
df_users_products.to_pickle(file_name_user_product)

In [8]:
# converting into user,product,counts
df_user_product_count=df_users_products.groupby(fields).size().to_frame(name = 'count').reset_index()
df_user_product_count.head()

   user_id  product_id  count
0       23        3108      1
1       23        3873      1
2       23        3919      1
3       23        7883      1
4       23       23106      1

In [14]:
# converting into user_product Utility Matrix
df_user_product_matrix=df_user_product_count.pivot(index='user_id', columns='product_id', values='count').fillna(0)
# .as_matrix()

df_user_product_matrix.head()

product_id,25,34,45,93,149,162,211,242,260,283,...,49441,49496,49519,49520,49533,49610,49615,49621,49667,49683
user_id,,,,,,,,,,,,,,,,,,,,,
23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
66,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
90,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
150,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [12]:
np.zeros((100, 100))

array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
       [ 0.,  0.,  0., ...,  0.,  0.,  0.],
       [ 0.,  0.,  0., ...,  0.,  0.,  0.],
       ...,
       [ 0.,  0.,  0., ...,  0.,  0.,  0.],
       [ 0.,  0.,  0., ...,  0.,  0.,  0.],
       [ 0.,  0.,  0., ...,  0.,  0.,  0.]])

In [9]:
# Saving into pickle as user_product_counts
file_name=base_path+"user_product_count"
df_user_product_count.to_pickle(file_name)

In [ ]:
#